\documentclass{article}
\usepackage[fleqn]{amsmath}
\usepackage[euler-digits,euler-hat-accent]{eulervm}
\begin{document}
	Let us consider a differential equation
	\begin{equation}
		x''+M(t)=0.
	\end{equation}
	Then we can write it as a 1st-order system
	\begin{equation}
		z'+A(t)z=0.
	\end{equation}
	Now, assume we integrate the eq. on $ [t,\,t+h] $ with a $ p^{th}$-order  integrator $ \Psi $:
	\begin{equation}
		z(t+h)=\Psi(z(t))+\mathcal{O}(h^{p+1}).
	\end{equation}
	The numerical solution can be considered as an exact solution of a modified eq.:
	 \begin{equation}
	 	z'(t)+...
	 \end{equation}
	 
	 Let's consider a polynomial that interpolates $ A(t) $ on $ [t,\,t+h] $:
	 \begin{equation}
	 	\widetilde{A}(t)=\sum L_i(t) A(t+c_i h) =: \sum L_i(t) A_i.
	 \end{equation}
	 Making a change of variables $ t\rightarrow\sigma:\: t=\sigma + t_n +\frac{h}{2} $, $ \sigma\in[-\frac{h}{2},\frac{h}{2}] $, we move the origin to the interval's midpoint:
	 \begin{equation}
	 	\widetilde{A}(\sigma)=\sum L_i\left(\sigma\right) A_i.
	 \end{equation}
	 McLaurin expansion is
	 \begin{align}
	 	\widetilde{A}(\sigma)&=\sum_{k=0}^{\infty}\sigma^{k}\frac{\widetilde{A}^{(k)}(0)}{k!}=\\
	 	&=\sum_{k=0}^{\infty}\left(\frac{\sigma}{h}\right)^{k}h^{n}\frac{\widetilde{A}^{(n)}(0)}{k!}=\\
	 	&=\sum_{k=0}^{\infty}\left(\frac{\sigma}{h}\right)^{k}\frac{1}{h}\cdot h^{k+1}\frac{\widetilde{A}^{(n)}(0)}{k!}=\\
	 	&=:\sum_{k=0}^{\infty}\left(\frac{\sigma}{h}\right)^{k}\frac{1}{h}\cdot \alpha_{k+1}.
	 \end{align}
	 Now, let's look at
	 \begin{equation}
	 	\alpha_{k+1} = \frac{h^{k+1}}{k!}\frac{d^{k}\widetilde{A}}{d\sigma^{k}}\bigg\rvert_{\sigma=0}
	 \end{equation}
	 and how it can be expressed in terms of $ A_i $.
	 
	 \begin{minipage}[t]{0.48\linewidth}%
		4th-order:
		\[
		\widetilde{A}(\sigma)=A_1\frac{\sigma-\sigma_1}{\sigma_2-\sigma_1}+
		 A_2\frac{\sigma-\sigma_2}{\sigma_1-\sigma_2},
		\]
		\[
		 \c_1 = -\frac{\sqrt{3}}{3}\cdot\frac{1}{2}, \c_2 = \frac{\sqrt{3}}{3}\cdot\frac{1}{2},
		\]
		\[ 
		\widetilde{A}(\sigma)=\frac{1}{2}(A_1+A_2)+\sqrt{3}(A_2-A_1)\sigma
		\]
		\begin{align*}
		\alpha_{1}&=\frac{h}{2} (A_1+A_2),\\
		\alpha_{2}&=h^2\sqrt{3}(A_2-A_1).
		\end{align*}
	\end{minipage}
\end{document}